<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VBT-O7-ZnD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs Table View Controller-->
        <scene sceneID="KIl-aG-Hvm">
            <objects>
                <tableViewController id="HJy-pL-0DZ" customClass="GigsTableViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sQm-pT-jd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigCell" textLabel="Ulp-cf-txl" detailTextLabel="5dN-Hp-PXw" style="IBUITableViewCellStyleSubtitle" id="fIE-EV-43Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIE-EV-43Q" id="j7m-d5-iqW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ulp-cf-txl">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5dN-Hp-PXw">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DSR-Vd-8Jn" kind="show" identifier="ShowGig" id="ZCL-qB-NJe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HJy-pL-0DZ" id="UNB-83-lmn"/>
                            <outlet property="delegate" destination="HJy-pL-0DZ" id="wDR-xO-EXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OpD-53-zK3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6fR-hV-6oh">
                            <connections>
                                <segue destination="DSR-Vd-8Jn" kind="show" identifier="AddGig" id="ccx-01-9J4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zcL-ww-J2H" kind="modal" identifier="PresentLogIn" id="GNb-xE-Akp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnf-pK-EZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="95"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Uxs-kE-ghI">
            <objects>
                <viewController id="zcL-ww-J2H" customClass="LoginViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9iW-6k-PlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nqv-p9-zmq">
                                <rect key="frame" x="0.0" y="36" width="375" height="162"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZOq-pE-4hu">
                                        <rect key="frame" x="125" y="0.0" width="125" height="29"/>
                                        <segments>
                                            <segment title="Sign Up"/>
                                            <segment title="Log in"/>
                                        </segments>
                                        <connections>
                                            <action selector="signingTapped:" destination="zcL-ww-J2H" eventType="valueChanged" id="Vwa-bX-WcZ"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5c6-Ky-q2k">
                                        <rect key="frame" x="0.0" y="36" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-aX-FtF">
                                        <rect key="frame" x="0.0" y="74" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-ut-UfT">
                                        <rect key="frame" x="40" y="112" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Z9-lP-O9f"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="signButtonTapped:" destination="zcL-ww-J2H" eventType="touchUpInside" id="kI6-LI-y2R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0ap-ut-UfT" firstAttribute="leading" secondItem="Nqv-p9-zmq" secondAttribute="leading" constant="40" id="CP5-ij-vTX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="c9X-aX-FtF" secondAttribute="trailing" id="HVC-lN-ct0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5c6-Ky-q2k" secondAttribute="trailing" id="HXM-Za-1Zk"/>
                                    <constraint firstItem="c9X-aX-FtF" firstAttribute="leading" secondItem="Nqv-p9-zmq" secondAttribute="leadingMargin" id="J0r-I9-dpU"/>
                                    <constraint firstAttribute="trailing" secondItem="0ap-ut-UfT" secondAttribute="trailing" constant="40" id="mhc-15-eiO"/>
                                    <constraint firstItem="5c6-Ky-q2k" firstAttribute="leading" secondItem="Nqv-p9-zmq" secondAttribute="leadingMargin" id="pEI-NN-5xM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0bI-Jb-rnr" firstAttribute="trailing" secondItem="Nqv-p9-zmq" secondAttribute="trailing" id="kf0-Q8-M8X"/>
                            <constraint firstItem="Nqv-p9-zmq" firstAttribute="leading" secondItem="0bI-Jb-rnr" secondAttribute="leading" id="rxs-Ao-XdE"/>
                            <constraint firstItem="Nqv-p9-zmq" firstAttribute="top" secondItem="0bI-Jb-rnr" secondAttribute="top" constant="16" id="yao-CN-jAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0bI-Jb-rnr"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="c9X-aX-FtF" id="4zQ-hW-T4k"/>
                        <outlet property="signButton" destination="0ap-ut-UfT" id="iMm-KW-4EC"/>
                        <outlet property="signSegmentedControl" destination="ZOq-pE-4hu" id="XQV-gI-wqN"/>
                        <outlet property="usernameField" destination="5c6-Ky-q2k" id="xYM-bz-9Ak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08G-ZF-nQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="107"/>
        </scene>
        <!--Title-->
        <scene sceneID="g03-oo-nlD">
            <objects>
                <viewController id="DSR-Vd-8Jn" customClass="NewGigsViewController" customModule="Gigs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egN-ei-iui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pUZ-hn-Rgu">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Job Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyK-oc-Lju">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XM7-Zp-26B">
                                        <rect key="frame" x="91" y="0.0" width="252" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="HUU-bC-4eH">
                                <rect key="frame" x="0.0" y="126" width="375" height="428"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkC-op-7J3">
                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ff3-tc-wyW">
                                        <rect key="frame" x="0.0" y="39.5" width="320" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="0sL-8O-c5k"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="580959943.33059502">
                                            <!--2019-05-31 01:45:43 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiL-1s-Hd5">
                                        <rect key="frame" x="0.0" y="258.5" width="97" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s0k-o2-gVp">
                                        <rect key="frame" x="0.0" y="298" width="375" height="130"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="3a1-VH-fQ0"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HUU-bC-4eH" firstAttribute="leading" secondItem="kzK-TY-uuj" secondAttribute="leading" id="AlA-kf-vhI"/>
                            <constraint firstItem="kzK-TY-uuj" firstAttribute="trailing" secondItem="pUZ-hn-Rgu" secondAttribute="trailing" constant="16" id="J7S-dl-L7n"/>
                            <constraint firstItem="HUU-bC-4eH" firstAttribute="top" secondItem="pUZ-hn-Rgu" secondAttribute="bottom" constant="16" id="JTz-bq-ojJ"/>
                            <constraint firstItem="pUZ-hn-Rgu" firstAttribute="leading" secondItem="kzK-TY-uuj" secondAttribute="leading" constant="16" id="Nd2-Ti-JSK"/>
                            <constraint firstItem="pUZ-hn-Rgu" firstAttribute="top" secondItem="kzK-TY-uuj" secondAttribute="top" constant="16" id="dav-I1-vg9"/>
                            <constraint firstItem="HUU-bC-4eH" firstAttribute="trailing" secondItem="kzK-TY-uuj" secondAttribute="trailing" id="rqB-U2-VSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kzK-TY-uuj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mOR-xA-2Nf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Ch6-9V-V1R">
                            <connections>
                                <action selector="saveButtonTapped:" destination="DSR-Vd-8Jn" id="ehi-Db-4XL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Ff3-tc-wyW" id="j3B-na-kOl"/>
                        <outlet property="jobDescriptionField" destination="s0k-o2-gVp" id="TFB-Rz-3Q8"/>
                        <outlet property="jobTitleLabel" destination="XM7-Zp-26B" id="Iff-b7-b56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az6-ra-l4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="848.72563718140941"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j0d-BW-QAo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VBT-O7-ZnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JQg-nd-0yH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJy-pL-0DZ" kind="relationship" relationship="rootViewController" id="u0c-eC-llR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wce-x5-9gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="94.902548725637189"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ccx-01-9J4"/>
    </inferredMetricsTieBreakers>
</document>
